# GradleTest

./: build.gradle  util.gradle
app/: build.gradle
app/src/androidTest/java/com/yorhp/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorhp/gradletest/: MainActivity.java
app/src/test/java/com/yorhp/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
